<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Contacto;


class ContactoProductoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Contacto::create([
            'nombre' => 'Pedro Pozo',   
            'correo' => 'plp_z@gmail.com',  
            'nombre_empresa' => 'marquitos s.a.',  
            'numero_whatsapp' => '7656-9090', 
            'mensaje' => 'esto es una prueba', 
            'boletin' => '1',
            'fecha_hora_form' => '2023-01-05 10:14:43',
        ]);

    }
}

