<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\EstadoProducto;


class EstadoProductoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        EstadoProducto::create([
            'id' => '1',
            'estado' => 'activo',
        ]);

        EstadoProducto::create([
            'id' => '2',
            'estado' => 'inactivo',
        ]);

        EstadoProducto::create([
            'id' => '3',
            'estado' => 'agotado',
        ]);

        EstadoProducto::create([
            'id' => '4',
            'estado' => 'en reserva',
        ]);



    }
}

