<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Etiqueta;


class EtiquetaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Etiqueta::create([
            'nombre' => 'accesorios',
            'producto_id' => '1',
        ]);

        Etiqueta::create([
            'nombre' => 'motor',
            'producto_id' => '1',
        ]);

        Etiqueta::create([
            'nombre' => 'fajas',
            'producto_id' => '1',
        ]);

        Etiqueta::create([
            'nombre' => 'accesorios',
            'producto_id' => '2',
        ]);

        Etiqueta::create([
            'nombre' => 'adhesivos',
            'producto_id' => '3',
        ]);

        Etiqueta::create([
            'nombre' => 'adherentes',
            'producto_id' => '3',
        ]);

    }
}

